<!--
Assignment: Individual Web Page Project
File created by tdv5 on 11/16/15
File created using TextWrangler
File last modified on 11/20/15
Purpose of file: to explain my hobbies, my reasons for loving college, as
well as jobs I want in the future, and a list of things I learned in college
-->
<html>

<head>
		<!-- Document header -->
		<title>Hobies and Interests</title>
</head>

<body background="images/nightsky.gif">

	<H2 align="center"> <font color="gold" size="5" face="Arial">
	Hobies and Interests
	</font></size></face></H2>

<!-- a numbered list of things I like to do -->
	
	<H2 align= "center"> <font color="gold" size="5" face="Arial">
	<a name="2" >Things I like to do
	</font></size></face></H2>
	
	<p align= "left"> <font color="white" size="3" face="Arial">
	<ol>
		<li> Play soccer </li>
		<li> Go skiing </li>
		<li> Play tennis </li>
		<li> Hang out with friends </li>
		<li> Be with my family </li>
		<li> Watch good movies </li>
	</ol>
	</font></face></p>
	
	<!-- My reasons for why I love college done in the style of a definition
	list, created by Torsten -->
	
	<H2 align="center"> <font color="gold" size="5" face="Arial">
	<a name="3" >Why I love college
	</font></size></face></H2>
	
	<p align="left"> <font color="white" size="3" face="Chalkboard">
	<dl>
		<dt>I am free</dt>
			<dd>I now am able to live my life on my own terms. I can choose 
			how I want to structure my life and what I want to do. I think 
			this is equally as exciting as it is scary and for this reason 
			it is one of the reasons why I love college. </dd>
		<dt>The people I meet</dt>
			<dd>I love meeting new people and the University of Pittsburgh 
			is full of new people. I really enjoy talking to people, hearing 
			their stories, and learning new things. There are so many people 
			here that it overwhelms a lot of people but I think it is really 
			exciting to meet new people and thats why it is another reason 
			why I love college.</dd>
		<dt>The campus</dt>
			<dd>I love being in a city. Every summer when I go back to Germany 
			I live in my grandparents&lsquo; apartment which is in a city. I just 
			really enjoy being close to everything and not always needing to 
			get in a car. Because of the fact that Pitt is in the city makes 
			me love college even more.</dd>
		<dt>The clubs</dt>
			<dd>Pitt offers a huge variety of clubs that students can join. I 
			love this because I can join the ski club and go to Seven Springs 
			often to ski, which I love doing. But I can also join a club that 
			is academically driven and which can help me broaden my scope of 
			what engineers do.</dd>
		<dt>Sporting games</dt>
			<dd>I love going to Pitt&lsquo;s sporting events like football games, and 
			soccer games. Especially the football games because of the student 
			section. It is an amazing experience to be a part of the student 
			section and it is definitely another reason why I love college.</dd>
		<dt>Distance from home</dt>
			<dd>I really like that Pitt is still close to home because I love 
			being with my family. I enjoy the fact that I can get dinner with 
			them every once in a while or meet up with them on the weekends 
			without having to go home. I didn&lsquo;t think that I would love college 
			if it were really close to home but I actually do.</dd>
	</dl>
	</p>
	
	<!-- goals for the future done in an unordered list, created by Torsten -->
	
	<H2 align="center"> <font color="gold" size="5" face="Arial">
	<a name="4" >Jobs I would like to do when I grow up
	</font></size></face></H2>
	
	<p align="left"> <font color="white" size="3" face="Arial">
	<ul>
		<li>Disney Imagineer</li>
		<li>Automotive Engineering Specialist</li>
		<li>Aerospace Engineer</li>
		<li>Engineering Manager</li>
		<li>Nuclear Engineer</li>
		<li>Mechanical Engineer</li>
	</ul>
	</p>
	
	<!-- a numbered list of things I learned in college so far, created by Torsten -->
	
	<H2 align="center"> <font color="gold" size="5" face="Arial">
	<a name="5" >Things I have Learned About College
	</font></size></face></H2>
	
	<p align="left"> <font color="white" size="3" face="Arial">
	<ol>
		<li>Before I came to college I thought the classes were going to be a lot
		harder than they were in high school, I was right.</li>
		<li>Before coming to college I thought that it might be like my high school 
		where everyone knew everyone. That is definitely not the case here, there 
		are so many people here that its nearly impossible to know everyone.</li>
		<li>I learned that I was completely spoiled when it came to food. My mom 
		cooked a healthy German dinner every night for my family. Here I have a 
		large variety of different foods to choose from, but nothing resembles the 
		food I ate at home.</li>
	</ol>
	</p>
	
</body>
</html>